# Курс по верстке landlingpage от ITVDN

## Перед стартом проекта необходимо:
*Убедиться, что установлен node.js  и npm
>node -v
>npm -v


git init
git add README.md
git commit -m "first commit"
git remote add origin *repo*
git push -u origin master

